<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title></title>
</head>
<body>
    <div class="box width-auto">Lorem ipsum dolor sit AUTO consectetur</div>
    <div class="box width-min">Lorem ipsum dolor sit MIN consectetur</div>
    <div class="box width-max">Lorem ipsum dolor sit MAX consectetur</div>
    <div class="box width-fit">Lorem ipsum dolor sit FIT consectetur</div>
</body>
</html>